package Module3.Cat;
/*
 * Задание 1:
 * Создать в классе Cat метод, возвращающий массу съеденной еды и методы "сходить в туалет",
 * который будет уменьшать вес кошки и что-нибудь печатать.
 *
 * Задание 2:
 * Создать у класса Cat статическую переменную count, которая будет увеличиваться, если кошку создали
 * и убывать, если кошка взорвалась или умерла и статический метод getCount, который будет возвращать
 * общее количество кошек.
 *
 * Задание 3:
 * Создать у кошки константы: количество глаз, минимальный вес и максимальный вес.
 *
 * Задание 4:
 * Создать Enum с окрасами кошек
 *
 * Задание 5:
 * Создайте в классе Cat еще один конструктор таким образом, чтобы массу кошки можно было задавать,
 * а в классе Loader создать метод для создания кошек через этот конструктор
 *
 * Задание 6:
 * Создать в классе Cat Getter и Setter для окраса кошки.
 *
 * Задание 7:
 * Создать у кошки метод создания ее глубокой копии.
 *
 * Задание 8:
 * Создать у кошки метод создания ее глубокой копии
 */
public class Loader
{
    public static void main(String[] args)
    {
        Cat cat = new Cat();
        cat.setCatColor(CatColors.WHITE);
        System.out.println(cat.getCatColor());
    }

    public static Cat createCat(int weight) {
        return new Cat(weight);
    }
}